<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="duqHy3dcEjYWGMlIrrgCOyJ2KVh-pkq2tdoA6cKaSV4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fi3wey.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="位运算 技巧 参见链接以及链接 练习题  P1469 异或的巧用 P1100 无符号移位  进制 技巧 参见链接 练习题  P1017 必须掌握的模板题！ P1143 n进制转m进制的范例，先把n进制转为十进制，再用短除法将十进制转为m进制  快速幂 技巧 参考链接 练习题  P1226 模板题 P1045 高精度与快速幂的结合  整除">
<meta property="og:type" content="article">
<meta property="og:title" content="数论_解题技巧">
<meta property="og:url" content="https://fi3wey.github.io/2023/11/21/%E6%95%B0%E8%AE%BA-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="峰狂算法">
<meta property="og:description" content="位运算 技巧 参见链接以及链接 练习题  P1469 异或的巧用 P1100 无符号移位  进制 技巧 参见链接 练习题  P1017 必须掌握的模板题！ P1143 n进制转m进制的范例，先把n进制转为十进制，再用短除法将十进制转为m进制  快速幂 技巧 参考链接 练习题  P1226 模板题 P1045 高精度与快速幂的结合  整除">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-21T12:46:14.000Z">
<meta property="article:modified_time" content="2023-12-12T15:02:45.532Z">
<meta property="article:author" content="峰">
<meta property="article:tag" content="数论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fi3wey.github.io/2023/11/21/%E6%95%B0%E8%AE%BA-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fi3wey.github.io/2023/11/21/%E6%95%B0%E8%AE%BA-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/","path":"2023/11/21/数论-解题技巧/","title":"数论_解题技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数论_解题技巧 | 峰狂算法</title>
  







<link rel="dns-prefetch" href="waline-theta-olive.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="峰狂算法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">峰狂算法</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">80</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">407</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">1.1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">进制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7-1"><span class="nav-number">2.1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-1"><span class="nav-number">2.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="nav-number">3.</span> <span class="nav-text">快速幂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7-2"><span class="nav-number">3.1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-2"><span class="nav-number">3.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E9%99%A4"><span class="nav-number">4.</span> <span class="nav-text">整除</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7-3"><span class="nav-number">4.1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-3"><span class="nav-number">4.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A8%E6%95%B0%E4%B8%8E%E5%90%88%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">质数与合数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7-4"><span class="nav-number">5.1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">5.2.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-4"><span class="nav-number">5.3.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E4%B8%8E%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">最大公约数与最小公倍数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7-5"><span class="nav-number">6.1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-1"><span class="nav-number">6.2.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-5"><span class="nav-number">6.3.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">算术基本定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7-6"><span class="nav-number">7.1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-2"><span class="nav-number">7.2.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-6"><span class="nav-number">7.3.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%84%8F%E4%B9%89%E4%B8%8B%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">8.</span> <span class="nav-text">模意义下的运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E4%BD%99"><span class="nav-number">9.</span> <span class="nav-text">同余</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83"><span class="nav-number">10.</span> <span class="nav-text">乘法逆元</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-7"><span class="nav-number">10.1.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">欧拉函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7-7"><span class="nav-number">11.1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-8"><span class="nav-number">11.2.</span> <span class="nav-text">练习题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="峰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">峰</p>
  <div class="site-description" itemprop="description">让算法之旅更加疯狂而奇妙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">407</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fi3wey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fi3wey" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fi3wey@gmail.com" title="E-Mail → mailto:fi3wey@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fi3wey.github.io/2023/11/21/%E6%95%B0%E8%AE%BA-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="峰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="峰狂算法">
      <meta itemprop="description" content="让算法之旅更加疯狂而奇妙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数论_解题技巧 | 峰狂算法">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数论_解题技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-21 20:46:14" itemprop="dateCreated datePublished" datetime="2023-11-21T20:46:14+08:00">2023-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-12 23:02:45" itemprop="dateModified" datetime="2023-12-12T23:02:45+08:00">2023-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">解题技巧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/11/21/%E6%95%B0%E8%AE%BA-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/11/21/%E6%95%B0%E8%AE%BA-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="位运算">位运算</h1>
<h2 id="技巧">技巧</h2>
<p>参见<a target="_blank" rel="noopener" href="https://oi-wiki.org/math/bit/">链接</a>以及<a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/binary-set/">链接</a></p>
<h2 id="练习题">练习题</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1469">P1469</a>
异或的巧用</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1100">P1100</a>
无符号移位</li>
</ul>
<h1 id="进制">进制</h1>
<h2 id="技巧-1">技巧</h2>
<p>参见<a target="_blank" rel="noopener" href="https://oi-wiki.org/math/base/">链接</a></p>
<h2 id="练习题-1">练习题</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1017">P1017</a>
必须掌握的模板题！</p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1143">P1143</a>
n进制转m进制的范例，先把n进制转为十进制，再用短除法将十进制转为m进制</p></li>
</ul>
<h1 id="快速幂">快速幂</h1>
<h2 id="技巧-2">技巧</h2>
<p>参考<a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/binary-exponentiation/">链接</a></p>
<h2 id="练习题-2">练习题</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1226">P1226</a>
模板题</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1045">P1045</a>
高精度与快速幂的结合</li>
</ul>
<h1 id="整除">整除</h1>
<h2 id="技巧-3">技巧</h2>
<p>参见<a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/basic/#%E6%95%B4%E9%99%A4">链接</a>，但是并不全...</p>
<p>补充几个关键性质：</p>
<ol type="1">
<li><p>若<span class="math inline">\(a\shortmid b\)</span>且<span
class="math inline">\(b\shortmid c\)</span>，那么<span
class="math inline">\(a\shortmid c\)</span></p></li>
<li><p>若<span class="math inline">\(a\shortmid b\)</span>且<span
class="math inline">\(a\shortmid
c\)</span>，那么对任意的整数x，y，有<span
class="math inline">\(a\shortmid bx+cy\)</span></p></li>
<li><p>设整数<span class="math inline">\(m\ne 0\)</span>，那么<span
class="math inline">\(a\shortmid b\)</span>等价于<span
class="math inline">\(ma\shortmid mb\)</span></p></li>
<li><p>如果<span class="math inline">\(k\)</span>是<span
class="math inline">\(n\)</span>的约数，那么<span
class="math inline">\(\frac{n}{k}\)</span>也一定是<span
class="math inline">\(n\)</span>的约数</p>
<p>只要限定<span class="math inline">\(k\leqslant
\frac{n}{k}\)</span>，即<span class="math inline">\(k\leqslant
\sqrt{n}\)</span>，就可以在<span class="math inline">\(O\left( \sqrt{n}
\right)\)</span>的时间复杂度内找到<span
class="math inline">\(n\)</span>的所有约数</p></li>
<li><p>对于约数、倍数相关的题目，经常用到枚举约数贡献和枚举倍数贡献两个切入点</p></li>
</ol>
<h2 id="练习题-3">练习题</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2926">P2926</a>
对枚举约数和枚举倍数解题的思考</li>
</ul>
<h1 id="质数与合数">质数与合数</h1>
<h2 id="技巧-4">技巧</h2>
<p>参考<a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/basic/#%E7%B4%A0%E6%95%B0%E4%B8%8E%E5%90%88%E6%95%B0">链接</a></p>
<p>质数和合数本身唯一常用的知识点就是：</p>
<blockquote>
<p>若<span class="math inline">\(a\)</span>为合数，则一定存在质数<span
class="math inline">\(p\shortmid a\)</span>，且<span
class="math inline">\(p\leqslant \sqrt{a}\)</span></p>
<p>埃氏筛以此为核心实现的</p>
</blockquote>
<p>还有一个易错点，虽然1不是质数，但是1与任何数互质！</p>
<h2 id="模板">模板</h2>
<p>判断一个整数是否为质数的模板：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isPrime</span><span class="params">(a)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (a &lt; <span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i * i &lt;= a; ++i)</span><br><span class="line">    <span class="keyword">if</span> (a % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>埃氏筛</p>
<p>一般用埃氏筛的思路解题较多，真正筛质数其实多用线性筛</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!vis[i]) &#123;  <span class="comment">// 如果i没有被筛去，那么i是一个质数</span></span><br><span class="line">    prime[++tot] = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = i &lt;&lt; <span class="number">1</span>; j &lt;= n; j += i) &#123;  <span class="comment">// 枚举i的所有倍数j</span></span><br><span class="line">      vis[j] = <span class="number">1</span>;                           <span class="comment">// 质数i的倍数是合数</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>线性筛（欧拉筛）</p>
<p>除了筛质数，计算积性函数也是用它哟！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!vis[i]) prime[++tot] = i;  <span class="comment">// 如果i没有被筛去，那么i是一个质数</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= tot &amp;&amp; i * prime[j] &lt;= n;</span><br><span class="line">       ++j) &#123;               <span class="comment">// 枚举当前所有质数prime[j]</span></span><br><span class="line">    vis[i * prime[j]] = <span class="number">1</span>;  <span class="comment">// i的prime[j]倍是合数</span></span><br><span class="line">    <span class="keyword">if</span> (i % prime[j] == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="练习题-4">练习题</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3383">P3383</a>
线性筛模板题</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1835">P1835</a>
区间筛的模板题，一定要会！</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7960">P7960</a>
埃氏筛的灵活运用</li>
</ul>
<h1 id="最大公约数与最小公倍数">最大公约数与最小公倍数</h1>
<h2 id="技巧-5">技巧</h2>
<p>参见<a
target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/gcd/">链接</a></p>
<p>总结一下常用结论：</p>
<ol type="1">
<li><p>对任意整数<span class="math inline">\(m\)</span>，<span
class="math inline">\(m\left( a_1,\cdots ,a_k \right) =\left(
ma_1,\cdots ,ma_k \right)\)</span>
即整数同时成倍放大/缩小，最大公约数也放大/缩小相同倍数</p>
<p><strong>该性质也同样适用于最小公倍数</strong></p>
<p>可以发现，有<span class="math inline">\(gcd\left( a,b \right) =e,
gcd\left( \frac{a}{e},\frac{b}{e} \right) =1\)</span>存在；即<span
class="math inline">\(a\)</span>和<span
class="math inline">\(b\)</span>除掉最大公因数，两者将会互质</p></li>
<li><p>对任意整数<span class="math inline">\(x\)</span>，<span
class="math inline">\(\left( a_1,a_2 \right) =\left( a_1,a_2+a_1x
\right)\)</span></p>
<p>即一个整数加/减上另一个整数的任意倍数，它们的最大公约数不变；其中<span
class="math inline">\(\left( a,0 \right) =a\)</span></p>
<p>这是欧几里得算法（辗转相除法）的基础！</p>
<p>不适用最小公倍数</p></li>
<li><p><span class="math inline">\(\left( a_1,a_2,a_3,\cdots ,a_{k+r}
\right) =\left( \left( a_1,\cdots ,a_k \right) ,\left( a_{k+1},\cdots
,a_{k+r} \right) \right)\)</span> ，最大公约数的运算是满足“结合律”的</p>
<p><strong>该性质也同样适用于最小公倍数</strong></p></li>
<li><p><span class="math inline">\(\left[ a_1,a_2 \right] \times \left(
a_1,a_2 \right) =a_1\times
a_2\)</span>，即最大公约数×最小公倍数＝原来两个数的乘积</p></li>
</ol>
<h2 id="模板-1">模板</h2>
<p>求最大公约数的欧几里得算法（辗转相除法）<strong>不能处理负数</strong>，但是可以不区分a、b两个参数的大小</p>
<p>因为哪怕小了下一次递归就换回来了...</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123; <span class="keyword">return</span> b ? <span class="built_in">gcd</span>(b, a % b) : a; &#125;</span><br></pre></td></tr></table></figure>
<p>求最小公倍数的话，用两数之积除以它们的最大公约数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">lcm</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123; <span class="keyword">return</span> x / <span class="built_in">gcd</span>(x, y) * y; &#125; <span class="comment">//先除后乘是为了防止溢出</span></span><br></pre></td></tr></table></figure>
<h2 id="练习题-5">练习题</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1029">P1029</a>
枚举公约数的倍数，还是枚举公倍数的约数选择</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1072">P1072</a>
枚举公约数的倍数，还是枚举公倍数的约数选择</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1414">P1414</a>
最大公约数的性质</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1403">P1403</a>
枚举约数个数</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1572">P1572</a>
模拟分数计算时的通分和约分操作</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2651">P2651</a>
模拟分数计算，细节有提升</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4057">P4057</a>
最小公倍数的模拟题</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2660">P2660</a>
最大公约数与分治、贪心的结合</li>
</ul>
<h1 id="算术基本定理">算术基本定理</h1>
<h2 id="技巧-6">技巧</h2>
<p>设<span class="math inline">\(a&gt;1\)</span>，那么必有<span
class="math inline">\(a={p_1}^{a_1}{p_2}^{a_2}\cdots
{p_s}^{a_s}\)</span></p>
<p>其中<span class="math inline">\(p_j\left( 1\leqslant j\leqslant s
\right)\)</span>是两两不相同的质数，<span
class="math inline">\(a_j\left( 1\leqslant j\leqslant s
\right)\)</span>表示对应质数的幂次（出现的次数）</p>
<p>若在不计次序的意义下，该分解式是唯一的，俗称“分解质因数”；比如48＝2<sup>4</sup>×3</p>
<hr />
<p>有以下重要推论，假定<span
class="math inline">\(a={p_1}^{a_1}{p_2}^{a_2}\cdots
{p_s}^{a_s}\)</span></p>
<ol type="1">
<li><span class="math inline">\(d\)</span>是<span
class="math inline">\(a\)</span>的约数的充要条件是<span
class="math inline">\(d={p_1}^{e_1}{p_2}^{e_2}\cdots
{p_s}^{e_s},0\leqslant e_j\leqslant a_j,1\leqslant j\leqslant
s\)</span></li>
</ol>
<p>​ 即<span
class="math inline">\(d\)</span>中每个质数的幂次都不超过<span
class="math inline">\(a\)</span>的，每个质因子上的幂次直接决定了两数之间的整除性</p>
<p>​
例如12＝2<sup>2</sup>×3,72＝2<sup>3</sup>×3<sup>2</sup>，看到12的质因子上的每个幂次都对应地比72小，可以得到<span
class="math inline">\(12\shortmid 72\)</span>的结论</p>
<ol start="2" type="1">
<li>若<span class="math inline">\(b={p_1}^{\beta _1}{p_2}^{\beta
_2}\cdots {p_s}^{\beta _s}\)</span>（这里允许某些<span
class="math inline">\(a_j\)</span>或<span class="math inline">\(\beta
_j\)</span>为零），有最大公约数与最小公倍数的计算公式：</li>
</ol>
<p>​ <span class="math display">\[\left( a,b \right) ={p_1}^{\delta
_1}{p_2}^{\delta _2}\cdots {p_s}^{\delta _s},\delta _j=\min \left(
a_j,\beta _j \right) ,1\leqslant j\leqslant s\]</span> ​ <span
class="math display">\[\left[ a,b \right] ={p_1}^{\gamma
_1}{p_2}^{\gamma _2}\cdots {p_s}^{\gamma _s},\gamma _j=\max \left(
a_j,\beta _j \right) ,1\leqslant j\leqslant s\]</span></p>
<ol start="3" type="1">
<li>用<span class="math inline">\(\tau \left( a
\right)\)</span>表示<span
class="math inline">\(a\)</span>的所有正约数的个数，则<span
class="math inline">\(\tau \left( a \right) =\left( a_1+1 \right) \left(
a_2+1 \right) \cdots \left( a_s+1 \right)\)</span></li>
</ol>
<p>​
比如a＝2<sup>7</sup>×3<sup>8</sup>×5<sup>9</sup>，直接可以写出a的因子个数等于＝(7+1)(8+1)(9+1)＝720个</p>
<ol start="4" type="1">
<li>用<span class="math inline">\(\sigma \left( a
\right)\)</span>表示<span
class="math inline">\(a\)</span>的所有正约数的和，有  

$$
\sigma \left( a \right) =\small{\frac{{p_1}^{a_1+1}-1}{p_1-1}}\small{\frac{{p_2}^{a_2+1}-1}{p_2-1}}\cdots \small{\frac{{p_s}^{a_s+1}-1}{p_s-1}}=\left( 1+p_1+\cdots {p_1}^{a_1} \right) \left( 1+p_2+\cdots {p_2}^{a_2} \right) \cdots \left( 1+p_s+\cdots {p_s}^{a_s} \right)
$$


 
​		比如
$$
\sigma \left( 120 \right) =\frac{2^4-1}{2-1}\frac{3^2-1}{3-1}\frac{5^2-1}{5-1}=\left( 1+2+2^2+2^3 \right) \left( 1+3 \right) \left( 1+5 \right)
$$
</li>
</ol>
<h2 id="模板-2">模板</h2>
<p>分解质因数有很多写法，我列出我常用的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n / i; ++i) &#123;</span><br><span class="line">  <span class="keyword">if</span> (n % i == <span class="number">0</span>) &#123;</span><br><span class="line">    pri[++tot] = i;</span><br><span class="line">    <span class="keyword">while</span> (n % i == <span class="number">0</span>) ++cnt[i], n /= i;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (n &gt; <span class="number">1</span>) ++cnt[n], pri[++tot] = n;<span class="comment">//有且只有一个大于根号n的质因数</span></span><br></pre></td></tr></table></figure>
<h2 id="练习题-6">练习题</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1069">P1069</a>
算术基本定理的模板题</li>
</ul>
<h1 id="模意义下的运算">模意义下的运算</h1>
<p>加减乘法没有什么特殊： <span class="math display">\[
\left( a\pm b \right) \,\,mod\,\,M\,\,=\,\,\left( a\,\,mod\,\,M\,\,\pm
\,\,b\,\,mod\,\,M \right) \,\,mod\,\,M
\]</span></p>
<p><span class="math display">\[
\left( a\times b \right) \,\,mod\,\,M\,\,=\,\,\left(
a\,\,mod\,\,M\,\,\times \,\,b\,\,mod\,\,M \right) \,\,mod\,\,M
\]</span></p>
<p>除法不行，需要用到<strong>乘法逆元</strong>来转换</p>
<h1 id="同余">同余</h1>
<p>若两数a，b除以m的余数相等，则称a，b模m同余，记作<span
class="math inline">\(a\equiv b\left( mod\,\,m \right)\)</span></p>
<p>有如下重要特殊性质：</p>
<ul>
<li>整除性：</li>
</ul>
<p><span class="math inline">\(m\mid \,\,\left( a-b \right)\)</span></p>
<p>简单证明一下：</p>
<blockquote>
<p>a ＝ A ＋ xm，b ＝ B ＋ ym</p>
<p>由于a和b同余，那么A和B相等</p>
<p>显然a－b＝(x－y)m是m的倍数</p>
</blockquote>
<ul>
<li>反身性：</li>
</ul>
<p><span class="math inline">\(a\equiv a\left( mod\,\,m
\right)\)</span></p>
<ul>
<li>对称性：</li>
</ul>
<p>若<span class="math inline">\(a\equiv b\left( mod\,\,m
\right)\)</span> ，则<span class="math inline">\(b\equiv a\left(
mod\,\,m \right)\)</span></p>
<ul>
<li>传递性：</li>
</ul>
<p>若<span class="math inline">\(a\equiv b\left( mod\,\,m
\right)\)</span>，<span class="math inline">\(b\equiv c\left( mod\,\,m
\right)\)</span><span class="math inline">\(，则\)</span><span
class="math inline">\(a\equiv c\left( mod\,\,m \right)\)</span></p>
<ul>
<li>基本运算：</li>
</ul>
<p><span class="math display">\[
\left. \begin{array}{r}
    a\equiv b\left( mod\,\,m \right)\\
    c\equiv d\left( mod\,\,m \right)\\
\end{array} \right\} \Longrightarrow \begin{cases}
    a\pm c\equiv b\pm d\left( mod\,\,m \right)\\
    ac\equiv bd\left( mod\,\,m \right)\\
\end{cases}
\]</span></p>
<p>当<span class="math inline">\(c =
d\)</span>时，则为等量加法、减法：<span class="math inline">\(a\pm
c\equiv b\pm c\left( mod\,\,m \right)\)</span></p>
<p>还有以下推导： <span class="math display">\[
a\equiv b\left( mod\,\,m \right) \Rightarrow \begin{cases}
    an\equiv bn\left( mod\,\,m \right) ,\forall n\in \mathbb{Z}\\
    a^n\equiv b^n\left( mod\,\,m \right) ,\forall n\in \mathbb{N}
^*,\text{不能逆推！}\\
    P\left( a \right) \equiv P\left( b \right) \left( mod\,\,m \right)
,P\left( x \right) \text{为任意整系数多项式函数}\\
    ak\equiv bk\left( mod\,\,mk \right) , k,m\in \mathbb{N} ^*\\
    \frac{a}{d}\equiv \frac{b}{d}\left( mod\,\,\frac{m}{d} \right) ,
d\mid a,d\mid b,d\mid m\\
    \text{若}n\mid m,\text{有}a\equiv b\left( mod\,\,n \right)\\
\end{cases}
\]</span></p>
<ul>
<li>除法：</li>
</ul>
<p><span class="math display">\[
ac\equiv bc\left( mod\,\,m \right) \Rightarrow a\equiv b\left(
mod\,\,m/gcd\left( c,m \right) \right)
\]</span></p>
<p>稍微来证明一下方便记忆：</p>
<blockquote>
<p>根据同余的整除性，有<span class="math inline">\(m\mid \left( a-b
\right) c\)</span></p>
<p>根据整除的性质，两边同除<span class="math inline">\(gcd\left( m,c
\right)\)</span>整除性质保持不变</p>
<p>变成<span class="math inline">\(\frac{m}{gcd\left( m,c \right)}\mid
\frac{c}{gcd\left( m,c \right)}\cdot \left( a-b \right)\)</span>
假设<span class="math inline">\(gcd\left( m,c \right)
=e\)</span>，那么<span class="math inline">\(gcd\left(
\frac{m}{e},\frac{c}{e} \right) =1\)</span></p>
<p>所以<span class="math inline">\(\frac{m}{gcd\left( m,c \right)}\bot
\frac{c}{gcd\left( m,c \right)}\)</span>，<span
class="math inline">\(\frac{m}{gcd\left( m,c
\right)}\)</span>的质因子与<span
class="math inline">\(\frac{c}{gcd\left( m,c
\right)}\)</span>的质因子没有交集</p>
<p>故而推出<span class="math inline">\(\frac{m}{gcd\left( m,c
\right)}\mid \left( a-b \right)\)</span></p>
</blockquote>
<p>还有一个冷门性质： <span class="math display">\[
a\equiv b\left( mod\,\,m_i \right) \left( i=1,2,\cdots ,n \right)
\Rightarrow a\equiv b\left( mod\,\,lcm\left( m_1,m_2,\cdots ,m_n \right)
\right)
\]</span></p>
<h1 id="乘法逆元">乘法逆元</h1>
<p>（后期更新）</p>
<h2 id="练习题-7">练习题</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1593">P1593</a>
算术基本定理+费马小定理+快速幂的结合</li>
</ul>
<h1 id="欧拉函数">欧拉函数</h1>
<h2 id="技巧-7">技巧</h2>
<p>（后期更新，<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/littlehb/p/15213612.html">链接</a>虽然很多错，但还凑合）</p>
<h2 id="练习题-8">练习题</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3601">P3601</a>
根据欧拉函数定义，结合区间筛求出</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>蟹蟹看官大人的赏赐呀~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="峰 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="峰 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="wechat_channel">
    <!-- 这里添加你的二维码图片 -->
    <img src="/images/wechat_channel.png">
</div>

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>峰
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fi3wey.github.io/2023/11/21/%E6%95%B0%E8%AE%BA-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/" title="数论_解题技巧">https://fi3wey.github.io/2023/11/21/数论-解题技巧/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 数论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/21/P1143-%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" rel="prev" title="P1143. 进制转换">
                  <i class="fa fa-chevron-left"></i> P1143. 进制转换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/21/P1469-%E6%89%BE%E7%AD%B7%E5%AD%90/" rel="next" title="P1469. 找筷子">
                  P1469. 找筷子 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">181k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fi3wey" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://fi3wey.github.io/2023/11/21/%E6%95%B0%E8%AE%BA-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-theta-olive.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/11/21/%E6%95%B0%E8%AE%BA-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
