<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="duqHy3dcEjYWGMlIrrgCOyJ2KVh-pkq2tdoA6cKaSV4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fi3wey.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="考点  区间DP">
<meta property="og:type" content="article">
<meta property="og:title" content="664. 奇怪的打印机">
<meta property="og:url" content="https://fi3wey.github.io/2026/01/20/664-%E5%A5%87%E6%80%AA%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA/index.html">
<meta property="og:site_name" content="峰狂算法">
<meta property="og:description" content="考点  区间DP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-20T04:39:33.000Z">
<meta property="article:modified_time" content="2026-01-20T05:20:04.123Z">
<meta property="article:author" content="峰">
<meta property="article:tag" content="区间DP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fi3wey.github.io/2026/01/20/664-%E5%A5%87%E6%80%AA%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fi3wey.github.io/2026/01/20/664-%E5%A5%87%E6%80%AA%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA/","path":"2026/01/20/664-奇怪的打印机/","title":"664. 奇怪的打印机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>664. 奇怪的打印机 | 峰狂算法</title>
  







<link rel="dns-prefetch" href="waline-theta-olive.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="峰狂算法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">峰狂算法</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">110</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">599</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">考点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1. 问题模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%AE%9A%E4%B9%891-index"><span class="nav-number">2.2.</span> <span class="nav-text">2. 状态定义（1-index）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E6%A8%A1%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E5%8F%B3%E7%AB%AF%E7%82%B9%E5%AE%9A%E7%A8%BF"><span class="nav-number">2.3.</span> <span class="nav-text">3. 建模核心思想：右端点定稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%BD%AC%E7%A7%BB%E4%BD%8D%E7%BD%AE-j-%E5%8D%95%E7%8B%AC%E6%89%93%E5%8D%B0"><span class="nav-number">2.4.</span> <span class="nav-text">4. 基础转移：位置 \(j\) 单独打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%89%93%E5%8D%B0%E5%88%A9%E7%94%A8%E5%90%8C%E5%AD%97%E7%AC%A6%E4%BD%8D%E7%BD%AE-k"><span class="nav-number">2.5.</span> <span class="nav-text">5. 合并打印：利用同字符位置 \(k\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%96%B9%E5%BC%8F%E4%B8%80%E4%BB%8E%E5%B7%A6%E6%AE%B5%E5%90%88%E5%B9%B6fik-fk1j-1"><span class="nav-number">2.6.</span> <span class="nav-text">6. 合并方式一：从左段合并（\(f[i][k] + f[k+1][j-1]\)）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E7%BB%93%E6%9E%84"><span class="nav-number">2.6.1.</span> <span class="nav-text">区间结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%80%9D%E8%B7%AF"><span class="nav-number">2.6.2.</span> <span class="nav-text">构造思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%96%B9%E5%BC%8F%E4%BA%8C%E4%BB%8E%E5%8F%B3%E6%AE%B5%E5%90%88%E5%B9%B6fik-1-fkj-1"><span class="nav-number">2.7.</span> <span class="nav-text">7.
合并方式二：从右段合并（\(f[i][k-1] +
f[k][j-1]\)）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E7%BB%93%E6%9E%84-1"><span class="nav-number">2.7.1.</span> <span class="nav-text">区间结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.7.2.</span> <span class="nav-text">构造思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B"><span class="nav-number">2.8.</span> <span class="nav-text">8. 完整状态转移方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E8%AF%B4%E6%98%8Eaba"><span class="nav-number">2.9.</span> <span class="nav-text">9. 示例说明（aba）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.10.</span> <span class="nav-text">10. 复杂度分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ac%E4%BB%A3%E7%A0%81"><span class="nav-number">2.11.</span> <span class="nav-text">11. AC代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="峰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">峰</p>
  <div class="site-description" itemprop="description">让算法之旅更加疯狂而奇妙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">599</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fi3wey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fi3wey" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fi3wey@gmail.com" title="E-Mail → mailto:fi3wey@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fi3wey.github.io/2026/01/20/664-%E5%A5%87%E6%80%AA%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="峰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="峰狂算法">
      <meta itemprop="description" content="让算法之旅更加疯狂而奇妙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="664. 奇怪的打印机 | 峰狂算法">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          664. 奇怪的打印机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-20 12:39:33 / 修改时间：13:20:04" itemprop="dateCreated datePublished" datetime="2026-01-20T12:39:33+08:00">2026-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8A%9B%E6%89%A3/" itemprop="url" rel="index"><span itemprop="name">力扣</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2026/01/20/664-%E5%A5%87%E6%80%AA%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2026/01/20/664-%E5%A5%87%E6%80%AA%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="考点">考点</h1>
<ul>
<li>区间DP</li>
</ul>
<span id="more"></span>
<h1 id="思路">思路</h1>
<h2 id="问题模型">1. 问题模型</h2>
<p>给定字符串 <span class="math inline">\(s\)</span>，长度为 <span
class="math inline">\(n\)</span>。打印机的一次操作可以：</p>
<ul>
<li>选择一个连续区间 <span class="math inline">\([L, R]\)</span></li>
<li>选择一个字符 <span class="math inline">\(c\)</span></li>
<li>将区间 <span class="math inline">\([L, R]\)</span>
内的所有位置打印为 <span class="math inline">\(c\)</span></li>
<li>允许覆写（后续操作可以覆盖之前的字符）</li>
</ul>
<p>目标是：用最少的操作次数，打印出目标字符串 <span
class="math inline">\(s\)</span>。</p>
<p>由于<strong>允许覆写</strong>，打印顺序并不要求“一步到位”，可以先覆盖一大片，再逐步修正局部，这正是本题区间
DP 成立的根本原因。</p>
<hr />
<h2 id="状态定义1-index">2. 状态定义（1-index）</h2>
<p>定义区间 DP： <span class="math display">\[
f[i][j] = \text{打印出子串 } s[i..j] \text{ 的最少操作次数}
\qquad (1 \le i \le j \le n)
\]</span> 边界条件：</p>
<ul>
<li><p>单字符区间： <span class="math display">\[
f[i][i] = 1
\]</span></p></li>
<li><p>空区间（用于统一转移）： <span class="math display">\[
f[i][j] = 0 \quad \text{当 } i &gt; j
\]</span></p></li>
</ul>
<p>最终答案为 <span class="math inline">\(f[1][n]\)</span>。</p>
<hr />
<h2 id="建模核心思想右端点定稿">3. 建模核心思想：右端点定稿</h2>
<p>对于任意区间 <span class="math inline">\([i,
j]\)</span>，在任何合法打印方案中：</p>
<ul>
<li>位置 <span class="math inline">\(j\)</span> 最终必须被打印成字符
<span class="math inline">\(s[j]\)</span></li>
<li>必然存在一次操作打印字符 <span class="math inline">\(s[j]\)</span>
并覆盖到位置 <span class="math inline">\(j\)</span></li>
<li>且这是<strong>最后一次</strong>影响位置 <span
class="math inline">\(j\)</span> 的操作</li>
</ul>
<p>因此，可以围绕“<strong>哪一次操作负责最终打印位置 <span
class="math inline">\(j\)</span></strong>”来构造状态转移。</p>
<hr />
<h2 id="基础转移位置-j-单独打印">4. 基础转移：位置 <span
class="math inline">\(j\)</span> 单独打印</h2>
<p>最保守、一定可行的方案是：</p>
<ol type="1">
<li>先打印左侧区间 <span class="math inline">\([i, j-1]\)</span>，代价为
<span class="math inline">\(f[i][j-1]\)</span></li>
<li>再单独对位置 <span class="math inline">\(j\)</span> 打印一次字符
<span class="math inline">\(s[j]\)</span></li>
</ol>
<p>文本图（等宽对齐）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">索引:   i .......... j-1 | j</span><br><span class="line">区间:  [  s[i..j-1]     ] [j]</span><br><span class="line">操作:      先完成左段     +1 次打印</span><br></pre></td></tr></table></figure>
<p>因此有： <span class="math display">\[
f[i][j] \le f[i][j-1] + 1
\]</span> 在实现中，通常将其作为初始值。</p>
<hr />
<h2 id="合并打印利用同字符位置-k">5. 合并打印：利用同字符位置 <span
class="math inline">\(k\)</span></h2>
<p>若存在某个位置 <span class="math inline">\(k\)</span> 满足： <span
class="math display">\[
i \le k \le j-1 \quad \text{且} \quad s[k] = s[j]
\]</span> 则可以尝试将“打印 <span class="math inline">\(s[j]\)</span>
的那一笔”与“打印 <span class="math inline">\(s[k]\)</span>
的某一笔”合并，从而减少操作次数。</p>
<p>在本解法中，<strong>同时考虑两种合法的合并方式</strong>。</p>
<hr />
<h2 id="合并方式一从左段合并fik-fk1j-1">6. 合并方式一：从左段合并（<span
class="math inline">\(f[i][k] + f[k+1][j-1]\)</span>）</h2>
<h3 id="区间结构">区间结构</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">索引:   i .......... k | k+1 .......... j-1 | j</span><br><span class="line">区间:  [   s[i..k]     ] [   s[k+1..j-1]   ] [j]</span><br></pre></td></tr></table></figure>
<h3 id="构造思路">构造思路</h3>
<ol type="1">
<li>用 <span class="math inline">\(f[i][k]\)</span> 次操作打印出左段
<span class="math inline">\([i, k]\)</span>
<ul>
<li>在这些操作中，必然存在一次打印字符 <span
class="math inline">\(s[k]=s[j]\)</span> 并覆盖位置 <span
class="math inline">\(k\)</span></li>
</ul></li>
<li>将该次操作的区间向右扩展到 <span class="math inline">\(j\)</span>
<ul>
<li>这样位置 <span class="math inline">\(j\)</span>
会被<strong>同一笔</strong>打印为 <span
class="math inline">\(s[j]\)</span></li>
<li>中间区间 <span class="math inline">\([k+1, j-1]\)</span>
可能被暂时刷成错误字符</li>
</ul></li>
<li>再用 <span class="math inline">\(f[k+1][j-1]\)</span>
次操作修复中间区间</li>
</ol>
<p>得到合法上界： <span class="math display">\[
f[i][j] \le f[i][k] + f[k+1][j-1]
\]</span></p>
<hr />
<h2 id="合并方式二从右段合并fik-1-fkj-1">7.
合并方式二：从右段合并（<span class="math inline">\(f[i][k-1] +
f[k][j-1]\)</span>）</h2>
<h3 id="区间结构-1">区间结构</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">索引:   i .......... k-1 | k .......... j-1 | j</span><br><span class="line">区间:  [   s[i..k-1]     ] [   s[k..j-1]     ] [j]</span><br></pre></td></tr></table></figure>
<h3 id="构造思路-1">构造思路</h3>
<ol type="1">
<li>用 <span class="math inline">\(f[i][k-1]\)</span> 次操作完成左段
<span class="math inline">\([i, k-1]\)</span></li>
<li>用 <span class="math inline">\(f[k][j-1]\)</span> 次操作完成右段
<span class="math inline">\([k, j-1]\)</span>
<ul>
<li>在这组操作中，必然存在一次打印字符 <span
class="math inline">\(s[k]=s[j]\)</span> 并覆盖位置 <span
class="math inline">\(k\)</span></li>
</ul></li>
<li>将这一次操作的区间向右扩展到 <span class="math inline">\(j\)</span>
<ul>
<li>该扩展不会破坏 <span class="math inline">\([k, j-1]\)</span>
的最终结果</li>
<li>同时把位置 <span class="math inline">\(j\)</span> 正确打印为 <span
class="math inline">\(s[j]\)</span></li>
</ul></li>
</ol>
<p>因此同样有： <span class="math display">\[
f[i][j] \le f[i][k-1] + f[k][j-1]
\]</span></p>
<hr />
<h2 id="完整状态转移方程">8. 完整状态转移方程</h2>
<p>综合基础情况与两种合并方式： <span class="math display">\[
\boxed{
f[i][j]
=
\min\Bigg(
f[i][j-1] + 1,\;
\min_{\substack{k \in [i, j-1] \\ s[k] = s[j]}}
\big(
f[i][k] + f[k+1][j-1],\;
f[i][k-1] + f[k][j-1]
\big)
\Bigg)
}
\]</span> 其中空区间项按 <span class="math inline">\(f[x][y]=0\
(x&gt;y)\)</span> 处理。</p>
<hr />
<h2 id="示例说明aba">9. 示例说明（<code>aba</code>）</h2>
<p>字符串：<code>aba</code>（1-index）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">索引:   1   2   3</span><br><span class="line">字符:   a   b   a</span><br></pre></td></tr></table></figure>
<p>计算 <span class="math inline">\(f[1][3]\)</span>：</p>
<ul>
<li>基础：<span class="math inline">\(f[1][2] + 1 = 3\)</span></li>
<li>取 <span class="math inline">\(k=1\)</span>，且 <span
class="math inline">\(s[1]=s[3]\)</span>
<ul>
<li>左合并：<span class="math inline">\(f[1][1] + f[2][2] =
2\)</span></li>
<li>右合并：<span class="math inline">\(f[1][0] + f[1][2] =
2\)</span></li>
</ul></li>
</ul>
<p>最终 <span class="math inline">\(f[1][3] = 2\)</span>。</p>
<hr />
<h2 id="复杂度分析">10. 复杂度分析</h2>
<ul>
<li>状态数：<span class="math inline">\(O(n^2)\)</span></li>
<li>每个状态枚举 <span class="math inline">\(k\)</span>：<span
class="math inline">\(O(n)\)</span></li>
<li>时间复杂度：<span class="math inline">\(O(n^3)\)</span></li>
<li>空间复杂度：<span class="math inline">\(O(n^2)\)</span></li>
</ul>
<hr />
<h2 id="ac代码">11. AC代码</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">strangePrinter</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> f[<span class="number">105</span>][<span class="number">105</span>] = &#123;&#125;, n = s.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 单字符区间</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">            f[i][i] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 枚举区间长度</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> len = <span class="number">2</span>; len &lt;= n; ++len) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = len; j &lt;= n; ++j) &#123;</span><br><span class="line">                <span class="type">int</span> i = j - len + <span class="number">1</span>;</span><br><span class="line">                <span class="type">int</span> mi = f[i][j - <span class="number">1</span>] + <span class="number">1</span>;  <span class="comment">// 基础情况</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> k = j - <span class="number">1</span>; k &gt;= i; --k) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (s[k - <span class="number">1</span>] == s[j - <span class="number">1</span>]) &#123;</span><br><span class="line">                        mi = <span class="built_in">min</span>(mi,</span><br><span class="line">                                 <span class="built_in">min</span>(f[i][k] + f[k + <span class="number">1</span>][j - <span class="number">1</span>],</span><br><span class="line">                                     f[i][k - <span class="number">1</span>] + f[k][j - <span class="number">1</span>]));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                f[i][j] = mi;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> f[<span class="number">1</span>][n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>蟹蟹看官大人的赏赐呀~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="峰 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="峰 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="wechat_channel">
    <!-- 这里添加你的二维码图片 -->
    <img src="/images/wechat_channel.png">
</div>

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>峰
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fi3wey.github.io/2026/01/20/664-%E5%A5%87%E6%80%AA%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA/" title="664. 奇怪的打印机">https://fi3wey.github.io/2026/01/20/664-奇怪的打印机/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E9%97%B4DP/" rel="tag"><i class="fa fa-tag"></i> 区间DP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/19/5-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/" rel="prev" title="5. 最长回文子串">
                  <i class="fa fa-chevron-left"></i> 5. 最长回文子串
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/20/312-%E6%88%B3%E6%B0%94%E7%90%83/" rel="next" title="312. 戳气球">
                  312. 戳气球 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">366k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fi3wey" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://fi3wey.github.io/2026/01/20/664-%E5%A5%87%E6%80%AA%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-theta-olive.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2026/01/20/664-%E5%A5%87%E6%80%AA%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
