<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="duqHy3dcEjYWGMlIrrgCOyJ2KVh-pkq2tdoA6cKaSV4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fi3wey.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="考点  状态机DP 贪心">
<meta property="og:type" content="article">
<meta property="og:title" content="376. 摆动序列">
<meta property="og:url" content="https://fi3wey.github.io/2025/12/10/376-%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97/index.html">
<meta property="og:site_name" content="峰狂算法">
<meta property="og:description" content="考点  状态机DP 贪心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-10T02:33:57.000Z">
<meta property="article:modified_time" content="2025-12-10T02:41:40.143Z">
<meta property="article:author" content="峰">
<meta property="article:tag" content="贪心">
<meta property="article:tag" content="状态机DP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fi3wey.github.io/2025/12/10/376-%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fi3wey.github.io/2025/12/10/376-%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97/","path":"2025/12/10/376-摆动序列/","title":"376. 摆动序列"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>376. 摆动序列 | 峰狂算法</title>
  







<link rel="dns-prefetch" href="waline-theta-olive.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="峰狂算法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">峰狂算法</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">105</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">546</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">考点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">题意简述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%8A%B6%E6%80%81%E6%9C%BA-dp-%E8%A7%A3%E6%B3%95on%C2%B2"><span class="nav-number">3.</span> <span class="nav-text">一、状态机 DP 解法（O(n²)）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">1. 状态定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%80%BC%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">2. 初始值设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3. 状态转移方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E6%AD%A3%E5%B7%AE%E4%B8%8A%E5%8D%87"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 形成正差（上升）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E8%B4%9F%E5%B7%AE%E4%B8%8B%E9%99%8D"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 形成负差（下降）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E7%AD%89%E6%83%85%E5%86%B5"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3 相等情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E4%B8%8E%E7%BB%93%E6%9E%9C"><span class="nav-number">3.4.</span> <span class="nav-text">4. 循环结构与结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E8%B4%AA%E5%BF%83%E8%A7%A3%E6%B3%95on"><span class="nav-number">4.</span> <span class="nav-text">二、贪心解法（O(n)）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%B7%AE%E5%80%BC%E7%AC%A6%E5%8F%B7%E6%8A%8A%E9%97%AE%E9%A2%98%E6%8A%BD%E8%B1%A1%E5%87%BA%E6%9D%A5"><span class="nav-number">4.1.</span> <span class="nav-text">1. 用差值符号把问题抽象出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8D%95%E8%B0%83%E6%AE%B5%E4%B8%AD%E9%97%B4%E7%82%B9ascii-%E5%9B%BE%E8%AF%81%E6%98%8E"><span class="nav-number">4.2.</span> <span class="nav-text">2. 删除单调段中间点：ASCII
图证明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E4%B8%8A%E5%8D%87%E6%AE%B5%E4%B8%AD%E9%97%B4%E7%82%B9%E4%B8%8D%E5%8F%AF%E8%83%BD%E6%98%AF%E6%8B%90%E7%82%B9"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1
连续上升段：中间点不可能是拐点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E4%B8%8B%E9%99%8D%E6%AE%B5%E5%AE%8C%E5%85%A8%E5%AF%B9%E7%A7%B0"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2 连续下降段：完全对称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E6%95%B4%E4%B8%AA%E6%95%B0%E7%BB%84%E5%8E%8B%E7%BC%A9%E5%90%8E%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">4.2.3.</span> <span class="nav-text">2.3 把整个数组压缩后的形状</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E4%BB%A3%E7%A0%81%E5%AE%9E%E9%99%85%E4%B8%8A%E5%9C%A8%E5%81%9A%E5%9C%A8%E7%BA%BF%E5%8E%8B%E7%BC%A9%E5%B9%B6%E8%AE%A1%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">3.
贪心代码实际上在做“在线压缩并计数”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89dp-%E4%B8%8E%E8%B4%AA%E5%BF%83%E7%9A%84%E5%85%B3%E7%B3%BB%E7%AE%80%E8%A6%81"><span class="nav-number">5.</span> <span class="nav-text">三、DP 与贪心的关系（简要）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="峰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">峰</p>
  <div class="site-description" itemprop="description">让算法之旅更加疯狂而奇妙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">546</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fi3wey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fi3wey" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fi3wey@gmail.com" title="E-Mail → mailto:fi3wey@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fi3wey.github.io/2025/12/10/376-%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="峰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="峰狂算法">
      <meta itemprop="description" content="让算法之旅更加疯狂而奇妙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="376. 摆动序列 | 峰狂算法">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          376. 摆动序列
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-10 10:33:57 / 修改时间：10:41:40" itemprop="dateCreated datePublished" datetime="2025-12-10T10:33:57+08:00">2025-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8A%9B%E6%89%A3/" itemprop="url" rel="index"><span itemprop="name">力扣</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/12/10/376-%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/12/10/376-%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="考点">考点</h1>
<ul>
<li>状态机DP</li>
<li>贪心</li>
</ul>
<span id="more"></span>
<h1 id="思路">思路</h1>
<h2 id="题意简述">题意简述</h2>
<p>给定一个整数数组
<code>nums</code>，求一个<strong>最长子序列</strong>（不要求连续），使得相邻元素的差值满足：</p>
<ul>
<li>绝对值 &gt; 0（差值不能为 0）</li>
<li>符号正负交替：<code>+ - + - + ...</code> 或
<code>- + - + - ...</code></li>
</ul>
<p>单个元素也视为合法的摆动序列，长度为 1。</p>
<hr />
<h1 id="一状态机-dp-解法on²">一、状态机 DP 解法（O(n²)）</h1>
<p>AC代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e3</span> + <span class="number">5</span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">wiggleMaxLength</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> f[maxn][<span class="number">2</span>];</span><br><span class="line">        f[<span class="number">1</span>][<span class="number">0</span>] = f[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> res = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= nums.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            f[i][<span class="number">0</span>] = f[i][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> l = i - <span class="number">1</span>; l &gt;= <span class="number">1</span>; --l) &#123;</span><br><span class="line">                <span class="keyword">if</span> (nums[i - <span class="number">1</span>] &gt; nums[l - <span class="number">1</span>])</span><br><span class="line">                    f[i][<span class="number">0</span>] = <span class="built_in">max</span>(f[i][<span class="number">0</span>], f[l][<span class="number">1</span>] + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (nums[i - <span class="number">1</span>] &lt; nums[l - <span class="number">1</span>])</span><br><span class="line">                    f[i][<span class="number">1</span>] = <span class="built_in">max</span>(f[i][<span class="number">1</span>], f[l][<span class="number">0</span>] + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            res = <span class="built_in">max</span>(res, <span class="built_in">max</span>(f[i][<span class="number">0</span>], f[i][<span class="number">1</span>]));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下标采用 1-based，<code>nums[i - 1]</code> 对应 DP 的第
<code>i</code> 个位置。</p>
<hr />
<h2 id="状态定义">1. 状态定义</h2>
<p>设 <code>n = nums.size()</code>，对于 <code>1 ≤ i ≤ n</code>：</p>
<ul>
<li><code>f[i][0]</code>： 以第 <code>i</code>
个元素结尾，<strong>最后一段差值为正（上升）</strong>
的最长摆动子序列长度</li>
<li><code>f[i][1]</code>： 以第 <code>i</code>
个元素结尾，<strong>最后一段差值为负（下降）</strong>
的最长摆动子序列长度</li>
</ul>
<p>注意： 这里“最后一段差值为正”意思是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">... nums[l-1], nums[i-1]</span><br><span class="line">其中 nums[i-1] - nums[l-1] &gt; 0</span><br></pre></td></tr></table></figure>
<p>“最后一段差值为负”同理。</p>
<hr />
<h2 id="初始值设计">2. 初始值设计</h2>
<p>对于只有一个元素 <code>nums[0]</code> 的情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f[1][0] = 1</span><br><span class="line">f[1][1] = 1</span><br></pre></td></tr></table></figure>
<p>理由：</p>
<ul>
<li>单个元素本质上还没有“差值方向”</li>
<li>但为了后续转移方便，我们约定：
<ul>
<li>它既可以作为“上升结尾”的起点</li>
<li>也可以作为“下降结尾”的起点</li>
</ul></li>
<li>所以两个状态都设为 1：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第 1 个元素单独选出来，长度都是 1</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="状态转移方程">3. 状态转移方程</h2>
<p>对每一个 <code>i</code>（从 2 到 n），以 <code>nums[i-1]</code>
为结尾，尝试接在前面某个 <code>nums[l-1]</code> 后面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 &lt;= l &lt; i</span><br></pre></td></tr></table></figure>
<p>我们枚举所有这样的 <code>l</code>，并根据 <code>nums[i-1]</code> 和
<code>nums[l-1]</code> 的大小关系转移。</p>
<h3 id="形成正差上升">3.1 形成正差（上升）</h3>
<p>如果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nums[i-1] &gt; nums[l-1]</span><br></pre></td></tr></table></figure>
<p>那么差值为正，我们希望<strong>最后一段差为正</strong>，所以：</p>
<ul>
<li>前一段必须是负差结尾，即用 <code>f[l][1]</code></li>
<li>接上当前元素 <code>nums[i-1]</code>，长度加 1</li>
</ul>
<p>转移：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f[i][0] = max(f[i][0], f[l][1] + 1)</span><br></pre></td></tr></table></figure>
<h3 id="形成负差下降">3.2 形成负差（下降）</h3>
<p>如果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nums[i-1] &lt; nums[l-1]</span><br></pre></td></tr></table></figure>
<p>那么差值为负，我们希望<strong>最后一段差为负</strong>，所以：</p>
<ul>
<li>前一段必须是正差结尾，即用 <code>f[l][0]</code></li>
<li>接上当前元素 <code>nums[i-1]</code>，长度加 1</li>
</ul>
<p>转移：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f[i][1] = max(f[i][1], f[l][0] + 1)</span><br></pre></td></tr></table></figure>
<h3 id="相等情况">3.3 相等情况</h3>
<p>如果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nums[i-1] == nums[l-1]</span><br></pre></td></tr></table></figure>
<p>差值为 0，不是摆动（既非正也非负），不能用于更新。
在代码中直接略过这部分即可</p>
<hr />
<h2 id="循环结构与结果">4. 循环结构与结果</h2>
<p>总体 DP 流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">初始化：</span><br><span class="line">    f[1][0] = f[1][1] = 1</span><br><span class="line">    res = 1</span><br><span class="line"></span><br><span class="line">循环 i = 2..n：</span><br><span class="line">    f[i][0] = f[i][1] = 1   // 至少可以单独成为长度 1</span><br><span class="line">    枚举 l = 1..i-1：</span><br><span class="line">        if nums[i-1] &gt; nums[l-1]:</span><br><span class="line">            f[i][0] = max(f[i][0], f[l][1] + 1)</span><br><span class="line">        else if nums[i-1] &lt; nums[l-1]:</span><br><span class="line">            f[i][1] = max(f[i][1], f[l][0] + 1)</span><br><span class="line">    res = max(res, max(f[i][0], f[i][1]))</span><br><span class="line"></span><br><span class="line">答案：</span><br><span class="line">    return res</span><br></pre></td></tr></table></figure>
<p>时间复杂度 <code>O(n²)</code>，在 <code>n &lt;= 1e3</code>
的数据范围内是足够的。</p>
<hr />
<h1 id="二贪心解法on">二、贪心解法（O(n)）</h1>
<p>AC代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> maxn = <span class="number">1e3</span> + <span class="number">5</span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">wiggleMaxLength</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> res = <span class="number">1</span>, p = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; nums.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            <span class="type">int</span> q;</span><br><span class="line">            <span class="keyword">if</span> (nums[i] - nums[i - <span class="number">1</span>] &gt; <span class="number">0</span>)</span><br><span class="line">                q = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (nums[i] - nums[i - <span class="number">1</span>] &lt; <span class="number">0</span>)</span><br><span class="line">                q = <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                q = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (!q)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (p != q)</span><br><span class="line">                ++res;</span><br><span class="line">            p = q;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们重点要解释两件事：</p>
<ol type="1">
<li>为什么可以“删掉单调段中间的点”而不影响答案？</li>
<li>为什么这份代码正好在做“只数转折点，然后得到压缩后数组的长度”？</li>
</ol>
<hr />
<h2 id="用差值符号把问题抽象出来">1. 用差值符号把问题抽象出来</h2>
<p>对数组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nums[0], nums[1], nums[2], ..., nums[n-1]</span><br></pre></td></tr></table></figure>
<p>定义相邻差值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff[i] = nums[i] - nums[i-1],   i = 1..n-1</span><br></pre></td></tr></table></figure>
<p>再抽象成符号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sign(diff[i]) =  1  (diff[i] &gt; 0)   上升</span><br><span class="line">                 0  (diff[i] = 0)   水平</span><br><span class="line">                -1  (diff[i] &lt; 0)   下降</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nums:        1    7    8    4    3    6    2</span><br><span class="line">index:       0    1    2    3    4    5    6</span><br><span class="line"></span><br><span class="line">diff:             6    1   -4   -1    3   -4</span><br><span class="line">sign(diff):      +1   +1   -1   -1   +1   -1</span><br></pre></td></tr></table></figure>
<p>用符号序列表示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+  +  -  -  +  -</span><br></pre></td></tr></table></figure>
<p>我们将分两步处理这个符号序列：</p>
<ol type="1">
<li>删掉所有 <code>0</code>（水平）</li>
<li>把连续相同的符号块压缩成一个</li>
</ol>
<hr />
<h2 id="删除单调段中间点ascii-图证明">2. 删除单调段中间点：ASCII
图证明</h2>
<h3 id="连续上升段中间点不可能是拐点">2.1
连续上升段：中间点不可能是拐点</h3>
<p>看一个连续上升的局部：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nums[i]   &lt;   nums[j]   &lt;   nums[k]</span><br><span class="line">  3            5            8</span><br></pre></td></tr></table></figure>
<p>画成粗糙的点阵图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">y</span><br><span class="line">8           * (k)</span><br><span class="line">7</span><br><span class="line">6</span><br><span class="line">5       * (j)</span><br><span class="line">4</span><br><span class="line">3   * (i)</span><br><span class="line">2</span><br><span class="line">1</span><br><span class="line">0 -------------------------&gt; index</span><br><span class="line">    i       j       k</span><br></pre></td></tr></table></figure>
<p>在这三个点中：</p>
<ul>
<li><code>i -&gt; j</code> 是上升（<code>+</code>）</li>
<li><code>j -&gt; k</code> 也是上升（<code>+</code>）</li>
</ul>
<p>如果在某个摆动子序列中，这三个点都出现且相邻：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..., nums[i], nums[j], nums[k], ...</span><br></pre></td></tr></table></figure>
<p>这段的“符号序列”是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+, +</span><br></pre></td></tr></table></figure>
<p>也就是说： 这段内部不可能出现 <strong>“+ 变 -” 或 “- 变 +”</strong>
这种真正的拐点。</p>
<p>如果我们删掉中间点 <code>j</code>，变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..., nums[i], nums[k], ...</span><br></pre></td></tr></table></figure>
<p>对应的符号是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+         （只看 i-&gt;k）</span><br></pre></td></tr></table></figure>
<p>从“摆动长度”的角度看，这两种情况：</p>
<ul>
<li><code>..., i, j, k, ...</code></li>
<li><code>..., i, k, ...</code></li>
</ul>
<p><strong>都只贡献了一个“正差”到整体序列中</strong>，不会比后者更好。</p>
<p>因此： 在连续上升段中，所有中间点都可以不用选：</p>
<ul>
<li>最多只需保留这一段的两端（通常实际只保留右端那个更大的峰）</li>
</ul>
<h3 id="连续下降段完全对称">2.2 连续下降段：完全对称</h3>
<p>连续下降：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nums[i]   &gt;   nums[j]   &gt;   nums[k]</span><br><span class="line">  8            5            2</span><br></pre></td></tr></table></figure>
<p>点阵图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">y</span><br><span class="line">8   * (i)</span><br><span class="line">7</span><br><span class="line">6</span><br><span class="line">5       * (j)</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2           * (k)</span><br><span class="line">1</span><br><span class="line">0 -------------------------&gt; index</span><br><span class="line">    i       j       k</span><br></pre></td></tr></table></figure>
<p>符号序列同样是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-, -</span><br></pre></td></tr></table></figure>
<p>同理，中间点 <code>j</code>
永远不可能成为一个“符号翻转点”，删掉不会让摆动长度变短。</p>
<p>因此：</p>
<blockquote>
<p>在连续下降段中，所有中间点也可以删除，最多保留两端（通常实际保留右端那个更小的谷）。</p>
</blockquote>
<hr />
<h3 id="把整个数组压缩后的形状">2.3 把整个数组压缩后的形状</h3>
<p>继续用之前的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nums:  1    7    8    4    3    6    2</span><br><span class="line">idx:   0    1    2    3    4    5    6</span><br></pre></td></tr></table></figure>
<p>粗糙点阵画一下整体走势：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">y</span><br><span class="line">8           * (2)</span><br><span class="line">7       * (1)</span><br><span class="line">6                   * (5)</span><br><span class="line">5</span><br><span class="line">4               * (3)</span><br><span class="line">3                 * (4)</span><br><span class="line">2                         * (6)</span><br><span class="line">1   * (0)</span><br><span class="line">0 ----------------------------------&gt; index</span><br><span class="line">    0    1    2    3    4    5    6</span><br><span class="line">    1    7    8    4    3    6    2</span><br></pre></td></tr></table></figure>
<p>分段：</p>
<ul>
<li><code>1 → 7 → 8</code>：连续上升段，删掉中间的 <code>7</code>，保留
<code>[1, 8]</code></li>
<li><code>8 → 4 → 3</code>：连续下降段，删掉中间的 <code>4</code>，保留
<code>[8, 3]</code></li>
<li><code>3 → 6</code>：上升</li>
<li><code>6 → 2</code>：下降</li>
</ul>
<p>压缩后剩下的关键点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, 8, 3, 6, 2]</span><br></pre></td></tr></table></figure>
<p>再画一次压缩后的折线：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">y</span><br><span class="line">8           * (8)</span><br><span class="line">7</span><br><span class="line">6                   * (6)</span><br><span class="line">5</span><br><span class="line">4</span><br><span class="line">3       * (3)</span><br><span class="line">2                         * (2)</span><br><span class="line">1   * (1)</span><br><span class="line">0 ----------------------------------&gt; 压缩后 index</span><br><span class="line">    0    1    2    3    4</span><br><span class="line">    1    8    3    6    2</span><br></pre></td></tr></table></figure>
<p>对应的差值符号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">8 - 1 &gt; 0   → +</span><br><span class="line">3 - 8 &lt; 0   → -</span><br><span class="line">6 - 3 &gt; 0   → +</span><br><span class="line">2 - 6 &lt; 0   → -</span><br><span class="line"></span><br><span class="line">符号序列：+  -  +  -</span><br></pre></td></tr></table></figure>
<p>可以看到：</p>
<ul>
<li><p>压缩后的数组已经是一个<strong>完美的摆动序列</strong></p></li>
<li><p>如果再删任何中间一个点，例如删掉 3：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[1, 8, 6, 2]</span><br><span class="line">符号：+  -  -</span><br></pre></td></tr></table></figure>
<p>最后两个是 <code>- -</code>，不再严格交替，长度从 5 降为 4</p></li>
</ul>
<p>因此：</p>
<blockquote>
<p>删除所有单调段的中间点之后，剩下的这些离散的峰和谷，构成了一个最长摆动子序列；
其长度 = 原问题的答案。</p>
</blockquote>
<hr />
<h2 id="贪心代码实际上在做在线压缩并计数">3.
贪心代码实际上在做“在线压缩并计数”</h2>
<p>再看贪心代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int res = 1, p = 0;</span><br><span class="line">for (int i = 1; i &lt; nums.size(); ++i) &#123;</span><br><span class="line">    int q;</span><br><span class="line">    if (nums[i] - nums[i - 1] &gt; 0)</span><br><span class="line">        q = 1;</span><br><span class="line">    else if (nums[i] - nums[i - 1] &lt; 0)</span><br><span class="line">        q = -1;</span><br><span class="line">    else</span><br><span class="line">        q = 0;</span><br><span class="line">    if (!q)</span><br><span class="line">        continue;</span><br><span class="line">    if (p != q)</span><br><span class="line">        ++res;</span><br><span class="line">    p = q;</span><br><span class="line">&#125;</span><br><span class="line">return res;</span><br></pre></td></tr></table></figure>
<p>变量含义：</p>
<ul>
<li><code>q</code>：当前一步的差值符号
<code>sign(nums[i] - nums[i-1])</code>
<ul>
<li><code>1</code>：当前是上升</li>
<li><code>-1</code>：当前是下降</li>
<li><code>0</code>：当前是水平</li>
</ul></li>
<li><code>p</code>：上一段<strong>非 0</strong>
的差值符号（也就是当前“单调段”的方向）</li>
<li><code>res</code>：当前统计出的压缩后数组长度（剩下峰谷个数）</li>
</ul>
<p>解释循环逻辑：</p>
<ol type="1">
<li><code>if (!q) continue;</code> 差值为 0
的点，直接跳过，相当于不参与摆动。</li>
<li><code>if (p != q) ++res;</code>
<ul>
<li>如果当前符号 <code>q</code> 和上一段方向 <code>p</code>
不同，则出现了“上升变下降”或“下降变上升”</li>
<li>相当于在压缩后的数组中，<strong>新出现了一个峰或谷</strong></li>
<li>所以长度 <code>res++</code></li>
</ul></li>
<li><code>p = q;</code> 更新当前单调段的方向。</li>
</ol>
<p>初始时：</p>
<ul>
<li><code>res = 1</code>：至少有一个点</li>
<li><code>p = 0</code>：还没有方向</li>
</ul>
<p>扫描过程等价于：</p>
<ol type="1">
<li>对 <code>diff</code> 求 <code>sign</code>，得到符号序列</li>
<li>删掉所有 0（水平段）</li>
<li>把连续相同的符号块压缩成一个：
<ul>
<li>每出现一个新的符号块，就让 <code>res++</code></li>
</ul></li>
<li>最后 <code>res</code> 恰好等于压缩后数组的长度（峰谷个数）</li>
</ol>
<p>也就是前面证明的这个结论：</p>
<blockquote>
<p>“删除所有单调段中间点之后剩下的离散点的个数，就是答案”。</p>
</blockquote>
<hr />
<h1 id="三dp-与贪心的关系简要">三、DP 与贪心的关系（简要）</h1>
<ul>
<li>DP 做的事： 明确地枚举所有可能的“以 i
结尾且最后一段为正/负”的最优子结构，复杂度 <code>O(n²)</code>。</li>
<li>贪心做的事：
利用“单调段中间点永远不是转折点”的事实，边扫描边删掉所有单调中间点，只数符号翻转次数，复杂度
<code>O(n)</code>。</li>
</ul>
<p>抽象地说：</p>
<ul>
<li>DP 是“枚举所有可能的结尾状态然后取最大值”</li>
<li>贪心是“用符号块压缩掉所有冗余状态，只保留峰与谷”</li>
</ul>
<p>但在这道题里，两种做法得到的结果是<strong>严格相同的</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>蟹蟹看官大人的赏赐呀~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="峰 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="峰 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="wechat_channel">
    <!-- 这里添加你的二维码图片 -->
    <img src="/images/wechat_channel.png">
</div>

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>峰
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fi3wey.github.io/2025/12/10/376-%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97/" title="376. 摆动序列">https://fi3wey.github.io/2025/12/10/376-摆动序列/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag"><i class="fa fa-tag"></i> 贪心</a>
              <a href="/tags/%E7%8A%B6%E6%80%81%E6%9C%BADP/" rel="tag"><i class="fa fa-tag"></i> 状态机DP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/09/2786-%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE%E4%BD%BF%E5%88%86%E6%95%B0%E6%9C%80%E5%A4%A7/" rel="prev" title="2786. 访问数组中的位置使分数最大">
                  <i class="fa fa-chevron-left"></i> 2786. 访问数组中的位置使分数最大
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/10/2222-%E9%80%89%E6%8B%A9%E5%BB%BA%E7%AD%91%E7%9A%84%E6%96%B9%E6%A1%88%E6%95%B0/" rel="next" title="2222. 选择建筑的方案数">
                  2222. 选择建筑的方案数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">298k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fi3wey" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://fi3wey.github.io/2025/12/10/376-%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-theta-olive.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/12/10/376-%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
