<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="duqHy3dcEjYWGMlIrrgCOyJ2KVh-pkq2tdoA6cKaSV4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fi3wey.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用范围 DFS，深度优先搜索，寻找操作步骤字典序最小的解；白话文来说，就是能按序遍历所有情况 然而，DFS也是可以求最小解的：  用一个全局变量，记录最小值（打擂台） 迭代加深  BFS，广度优先搜索，找到步骤最小的解；白话文来说，就是递归&#x2F;迭代次数最少的解 DFS 模板 123456789101112void dfs(int k)&amp;#123;&#x2F;&#x2F;k代表递归层数，或者说要填第">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索_解题技巧">
<meta property="og:url" content="https://fi3wey.github.io/2023/10/23/%E6%90%9C%E7%B4%A2-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="峰狂算法">
<meta property="og:description" content="使用范围 DFS，深度优先搜索，寻找操作步骤字典序最小的解；白话文来说，就是能按序遍历所有情况 然而，DFS也是可以求最小解的：  用一个全局变量，记录最小值（打擂台） 迭代加深  BFS，广度优先搜索，找到步骤最小的解；白话文来说，就是递归&#x2F;迭代次数最少的解 DFS 模板 123456789101112void dfs(int k)&amp;#123;&#x2F;&#x2F;k代表递归层数，或者说要填第">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-22T16:38:38.000Z">
<meta property="article:modified_time" content="2024-04-18T13:09:55.532Z">
<meta property="article:author" content="峰">
<meta property="article:tag" content="DFS">
<meta property="article:tag" content="BFS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fi3wey.github.io/2023/10/23/%E6%90%9C%E7%B4%A2-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fi3wey.github.io/2023/10/23/%E6%90%9C%E7%B4%A2-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/","path":"2023/10/23/搜索-解题技巧/","title":"搜索_解题技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搜索_解题技巧 | 峰狂算法</title>
  







<link rel="dns-prefetch" href="waline-theta-olive.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="峰狂算法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">峰狂算法</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">70</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">356</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">1.</span> <span class="nav-text">使用范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dfs"><span class="nav-number">2.</span> <span class="nav-text">DFS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bfs"><span class="nav-number">3.</span> <span class="nav-text">BFS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-1"><span class="nav-number">3.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-1"><span class="nav-number">3.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E6%90%9C%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">进阶搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97bfs"><span class="nav-number">4.1.</span> <span class="nav-text">优先队列BFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.1.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-2"><span class="nav-number">4.1.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97bfs"><span class="nav-number">4.2.</span> <span class="nav-text">双端队列BFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-3"><span class="nav-number">4.2.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%90%91bfs"><span class="nav-number">4.3.</span> <span class="nav-text">双向BFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-4"><span class="nav-number">4.3.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%8A%A0%E6%B7%B1"><span class="nav-number">4.4.</span> <span class="nav-text">迭代加深</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-5"><span class="nav-number">4.4.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%90%91dfs"><span class="nav-number">4.5.</span> <span class="nav-text">双向DFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-4"><span class="nav-number">4.5.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-6"><span class="nav-number">4.5.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#astar"><span class="nav-number">4.6.</span> <span class="nav-text">Astar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-5"><span class="nav-number">4.6.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-7"><span class="nav-number">4.6.2.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#idastar"><span class="nav-number">4.7.</span> <span class="nav-text">IDAstar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-6"><span class="nav-number">4.7.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98-8"><span class="nav-number">4.7.2.</span> <span class="nav-text">练习题</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="峰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">峰</p>
  <div class="site-description" itemprop="description">让算法之旅更加疯狂而奇妙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">356</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fi3wey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fi3wey" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fi3wey@gmail.com" title="E-Mail → mailto:fi3wey@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fi3wey.github.io/2023/10/23/%E6%90%9C%E7%B4%A2-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="峰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="峰狂算法">
      <meta itemprop="description" content="让算法之旅更加疯狂而奇妙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="搜索_解题技巧 | 峰狂算法">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搜索_解题技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-23 00:38:38" itemprop="dateCreated datePublished" datetime="2023-10-23T00:38:38+08:00">2023-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-18 21:09:55" itemprop="dateModified" datetime="2024-04-18T21:09:55+08:00">2024-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">解题技巧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/10/23/%E6%90%9C%E7%B4%A2-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/10/23/%E6%90%9C%E7%B4%A2-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="使用范围">使用范围</h1>
<p>DFS，深度优先搜索，寻找操作步骤字典序最小的解；白话文来说，就是能按序遍历所有情况</p>
<p>然而，DFS也是可以求最小解的：</p>
<ol type="1">
<li>用一个全局变量，记录最小值（打擂台）</li>
<li>迭代加深</li>
</ol>
<p>BFS，广度优先搜索，找到步骤最小的解；白话文来说，就是递归/迭代次数最少的解</p>
<h1 id="dfs">DFS</h1>
<h2 id="模板">模板</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> k)</span></span>&#123;<span class="comment">//k代表递归层数，或者说要填第几个空</span></span><br><span class="line">    <span class="keyword">if</span>(所有空都填完了)&#123;</span><br><span class="line">        判断最优解/记录答案;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(枚举这个空能填的选项)</span><br><span class="line">        <span class="keyword">if</span>(这个选项是合法的)&#123;</span><br><span class="line">            记录下这个空(保存现场);</span><br><span class="line">            <span class="built_in">dfs</span>(k+<span class="number">1</span>);</span><br><span class="line">            取消这个空(恢复现场);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>模板仅供参考，毕竟千变万化（我本人也不按照模板设计），核心编程思路有两点：</p>
<ol type="1">
<li><p>递归函数体内，每次处理的是当前的选项；下一次的情况丢给下一次递归就好</p>
<p>若下一次递归的情况不符合题意怎么办呢？还往下递归吗？</p>
<p>当然，函数体开头直接写相关的<code>return</code>语句，等下一次递归执行时，不就自动处理掉了嘛</p></li>
<li><p>根据题意判断是否要恢复现场。但基本上，都需要额外新建标记数组来记录解以及重复情况</p>
<p>如果拿不定主意，千万不要省标记数组！！！会吃大亏！</p></li>
</ol>
<h2 id="练习题">练习题</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1019">P1019</a>
字符串拼接+DFS</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1036">P1036</a>
选数+DFS</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1088">P1088</a>
全排列</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1101">P1101</a>
八个方向DFS</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1149">P1149</a>
数学+DFS</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1157">P1157</a>
选数+DFS</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1162">P1162</a>
正难则反覆盖+DFS</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1219">P1219</a>
经典的八皇后！</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1363">P1363</a>
如何处理地图无限大的搜索</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1596">P1596</a>
经典的flood-fill模型，DFS找连通块个数</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1605">P1605</a>
DFS枚举走迷宫的方案数</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1706">P1706</a>
经典的全排列！</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2036">P2036</a>
简单剪枝</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2089">P2089</a>
简单剪枝</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2392">P2392</a>
分类DFS</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2404">P2404</a>
经典的自然数拆分</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2853">P2853</a>
flood-fill找共同连通块</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5318">P5318</a>
图的遍历</li>
<li><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/167/">acwing-165.
小猫爬山</a> 中等难度的分配问题+剪枝</li>
<li><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3074">poj-3074 Sudoku</a>
高难度状态压缩+剪枝</li>
<li><a target="_blank" rel="noopener" href="http://poj.org/problem?id=2676">poj-2676 Sudoku</a>
poj-3074的简化版</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1120">P1120</a>
高难度剪枝</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/T148457">P1731</a>
高难度剪枝</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1074">P1074</a>
剪枝+状态压缩</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1092">P1092</a> 剪枝</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1312">P1312</a>
消消乐的大模拟，考验码力</li>
</ul>
<h1 id="bfs">BFS</h1>
<h2 id="模板-1">模板</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Q是队列</span></span><br><span class="line">Q.<span class="built_in">push</span>(初始状态);<span class="comment">//将初始状态入队</span></span><br><span class="line"><span class="keyword">while</span>(!Q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">    State u = Q.<span class="built_in">front</span>();<span class="comment">//取出队首</span></span><br><span class="line">    Q.<span class="built_in">pop</span>();<span class="comment">//出队</span></span><br><span class="line">    <span class="keyword">for</span>(枚举所有可扩展状态)<span class="comment">//找到u的所有可达状态v</span></span><br><span class="line">        <span class="keyword">if</span>(是合法的)<span class="comment">//v需要满足某些条件，如未访问过、未在队内等</span></span><br><span class="line">            Q.<span class="built_in">push</span>(v);<span class="comment">//入队(同时可能需要维护某些必要信息)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我基本也不按模板来...核心编程思路也有两点：</p>
<ol type="1">
<li><p>与DFS不同，BFS的函数体内每次处理的是下一次的选项！所以下一次的状态是否塞入队列，当前就要决定好！</p></li>
<li><p>BFS为了避免死循环，也同样需要标记数组记录重复情况；比如<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2895">该题</a></p>
<p>二次强调，除非确实认定逻辑上不需要标记数组，否则一定要加上！多个数组才多少空间啊....</p></li>
</ol>
<h2 id="练习题-1">练习题</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1135">P1135</a>
二维走地图</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1443">P1443</a>
二维走地图</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1825">P1825</a>
二维走地图</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2895">P2895</a>
二维走地图</li>
<li><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3322">poj-3322</a>
三维走地图</li>
<li><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/175/">acwing-173</a>
flood-fill模型</li>
<li><a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/176/">acwing-174</a>
双重BFS，Dijkstra和SPFA的精髓题，绝世好题！</li>
<li><a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/190/">acwing-188</a>
二维走地图</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2960">P2960</a>
二维走地图，输入有坑</li>
<li><a target="_blank" rel="noopener" href="http://poj.org/problem?id=2044">poj-2044</a>
思维题+二维走地图</li>
</ul>
<h1 id="进阶搜索">进阶搜索</h1>
<p>根据边权情况分类即可：</p>
<ol type="1">
<li><p>问题只计最少步数，等价于在边权都为1的图上求最短路。</p>
<p>使用普通的BFS，时间复杂度<span class="math inline">\(O\left( N
\right)\)</span></p>
<p>每个状态<strong>只访问（入队）一次，第一次入队时</strong>即为该状态的最少步数。</p></li>
<li><p>问题每次扩展的代价可能是0或1，等价于在边权只有0和1的图上求最短路。</p>
<p>使用双端队列BFS，时间复杂度<span class="math inline">\(O\left( N
\right)\)</span></p>
<p>每个状态被<strong>更新（入队）多次，只扩展一次，第一次出队时</strong>即为该状态的最小代价。</p></li>
<li><p>问题每次扩展的代价是任意数值，等价于一般的最短路问题。</p>
<ol type="1">
<li><p>使用优先队列BFS，时间复杂度<span class="math inline">\(O\left(
N\log N \right)\)</span>。</p>
<p>每个状态被<strong>更新（入队）多次，只扩展一次，第一次出队时</strong>即为该状态的最小代价。</p></li>
<li><p>使用迭代思想+普通的BFS（常用SPFA），时间复杂度<span
class="math inline">\(O\left( N^2 \right)\)</span>。</p>
<p>每个状态被更新（入队）、扩展（出队）多次，最终完成搜索后，记录数组中保存了最小代价。</p></li>
</ol></li>
</ol>
<h2 id="优先队列bfs">优先队列BFS</h2>
<h3 id="使用">使用</h3>
<p>其实就是Dijkstra和SPFA</p>
<h3 id="练习题-2">练习题</h3>
<ul>
<li><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3635">poj-3635</a></li>
</ul>
<h2 id="双端队列bfs">双端队列BFS</h2>
<h3 id="使用-1">使用</h3>
<p>只能用在边权0或1的图上求最短路，和dijkstra完全一样的写法，只不过二叉堆换成了双端队列</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(d, <span class="number">0x3f</span>, <span class="built_in">sizeof</span>(d)), <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="built_in">sizeof</span>(vis));</span><br><span class="line">d[<span class="number">1</span>] = <span class="number">0</span>, q.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">while</span> (!q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">  <span class="type">int</span> u = q.<span class="built_in">front</span>();</span><br><span class="line">  q.<span class="built_in">pop_front</span>();</span><br><span class="line">  <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">  vis[u] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = head[u]; ~i; i = g[i].nxt_) &#123;</span><br><span class="line">    <span class="type">int</span> v = g[i].v_, w = g[i].w_ &gt; mid;</span><br><span class="line">    <span class="keyword">if</span> (d[v] &gt; d[u] + w) &#123;</span><br><span class="line">      d[v] = d[u] + w;</span><br><span class="line">      <span class="keyword">if</span> (w)</span><br><span class="line">        q.<span class="built_in">push_back</span>(v);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        q.<span class="built_in">push_front</span>(v);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="练习题-3">练习题</h3>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/177/">acwing-175</a>
模板题</li>
<li><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3662">poj-3662</a> 二分 +
双端队列BFS求最短路</li>
</ul>
<h2 id="双向bfs">双向BFS</h2>
<h3 id="使用-2">使用</h3>
<p>用以减少一半的搜索树深度，两个方向轮流做BFS，每次可以先选状态少的进行扩展；</p>
<p>注意！如果有无解情况，一定要先排除，否则复杂度会是普通BFS的两倍！</p>
<p>若要输出路径，反向BFS的方向数组千万记得取反！</p>
<blockquote>
<p>正向方向数组为opa[4]={上，右，下，左}</p>
<p>反向方向数组应为opb[4]={下，左，上，右}</p>
</blockquote>
<p>在反向BFS中，目标状态作为起点，中间状态作为终点；但客观上目标状态才是终点，中间状态是起点。</p>
<p>所以，在反向BFS的视角中，从目标状态朝中间状态向上移动；</p>
<p>客观上应该保存为从中间状态朝向目标状态向下移动！</p>
<p>如果双向BFS仍超时，只能考虑启发式搜索进行优化了。</p>
<h3 id="练习题-4">练习题</h3>
<ul>
<li><a
target="_blank" rel="noopener" href="https://acm.hdu.edu.cn/showproblem.php?pid=3085">hdoj-3085</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1032">P1032</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/submission/181/">acwing-179.
八数码</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1379">P1379</a>
上面那道题的低配版</li>
</ul>
<h2 id="迭代加深">迭代加深</h2>
<h3 id="使用-3">使用</h3>
<p>因为DFS的性质，无法像BFS一样很方便地找最少步骤解，要么就只能开一个全局变量打擂台并剪枝；</p>
<p>迭代加深就是模拟BFS，判断答案在第几层，异曲同工之妙。</p>
<h3 id="练习题-5">练习题</h3>
<ul>
<li><a target="_blank" rel="noopener" href="http://poj.org/problem?id=2248">poj-2248</a> 模板题</li>
<li><a target="_blank" rel="noopener" href="http://poj.org/problem?id=1167">poj-1167</a></li>
<li><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3700">poj-3700</a>
贪心+迭代加深控制步数，非常好的题！</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1763">P1763</a>
高难度剪枝，枚举分母所考虑的细节</li>
</ul>
<h2 id="双向dfs">双向DFS</h2>
<h3 id="使用-4">使用</h3>
<p>减少一半的搜索树深度</p>
<h3 id="练习题-6">练习题</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/173/">acwing-171</a>
双向DFS模板题</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF525E">CF525E</a>
高难度的记忆化搜索优化</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF912E">CF912E</a>
优化双向DFS + 二分 + 双指针</li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4799">P4799</a>
和上面那题类似</li>
</ul>
<h2 id="astar">Astar</h2>
<h3 id="使用-5">使用</h3>
<p>设当前状态为<code>now</code>，当前状态到目标状态的<strong>最小开销(理想值)</strong>为估价函数<code>f(now)</code>，初始状态到当前状态的开销为<code>d[now]</code></p>
<p>每次取出最小的<code>f(now) + d[now]</code>进行扩展</p>
<p>与Dijkstra的大不相同！</p>
<p>除了目标状态之外，其余状态会<strong>重复出队入队</strong>，<strong>不能</strong>像Dijkstra那样只出队一次！</p>
<p>因为<code>f(now) + d[now]</code>是由两个变量共同组成，收敛性不一致；</p>
<p>且由于本身用了Dijkstra的贪心思想，所以不能用在负边权的图上！</p>
<p>适用于规模巨大的优先队列BFS题，一定要用估价函数来加快搜索进程否则会TLE的那种</p>
<h3 id="练习题-7">练习题</h3>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/180/">第K短路</a>
模板题</li>
<li><a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/submission/181/">八数码</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5507">机关</a></li>
</ul>
<h2 id="idastar">IDAstar</h2>
<h3 id="使用-6">使用</h3>
<p>迭代加深+估价函数构成，</p>
<p>每次计算<code>初始状态到当前状态的开销 + 当前状态到目标状态的最小开销(理想值，即估价函数)</code>是否大于阈值，用以剪枝</p>
<h3 id="练习题-8">练习题</h3>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/182/">排书</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/183/">回转游戏</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/195/">算乘方的牛</a>
最大公约数 + 数学思维剪枝，涵盖了几乎所有的剪枝技巧，大赞！</li>
<li><a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/196/">涂满它</a>
flood-fill优化</li>
<li><a
target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/197/">骑士精神</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2324">P2324</a>
上面那道题的低配版</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>蟹蟹看官大人的赏赐呀~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="峰 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="峰 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="wechat_channel">
    <!-- 这里添加你的二维码图片 -->
    <img src="/images/wechat_channel.png">
</div>

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>峰
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fi3wey.github.io/2023/10/23/%E6%90%9C%E7%B4%A2-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/" title="搜索_解题技巧">https://fi3wey.github.io/2023/10/23/搜索-解题技巧/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/DFS/" rel="tag"><i class="fa fa-tag"></i> DFS</a>
              <a href="/tags/BFS/" rel="tag"><i class="fa fa-tag"></i> BFS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/23/P1162-%E5%A1%AB%E6%B6%82%E9%A2%9C%E8%89%B2/" rel="prev" title="P1162. 填涂颜色">
                  <i class="fa fa-chevron-left"></i> P1162. 填涂颜色
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/23/P3156-%E8%AF%A2%E9%97%AE%E5%AD%A6%E5%8F%B7/" rel="next" title="P3156. 询问学号">
                  P3156. 询问学号 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">峰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">144k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fi3wey" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://fi3wey.github.io/2023/10/23/%E6%90%9C%E7%B4%A2-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-theta-olive.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/10/23/%E6%90%9C%E7%B4%A2-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
